<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.js"></script>
  </head>
  <body>
    <canvas id="miGrafica" width="400" height="300"></canvas>
  </body>

  <script>
    let micanvas = document.getElementById("miGrafica").getContext("2d");

    const data = {
      datasets: [
        {
          label: "Scatter Dataset",
          data: [
            {
              x: 0,
              y: 0
            },
            {
              x: 0,
              y: 10
            },
            {
              x: 10,
              y: 5
            },
            {
              x: 0.5,
              y: 5.5
            },
            {
              x: 8.1,
              y: 5.5
            },
            {
              x: 7.1,
              y: 5.5
            },
            {
              x: 6.1,
              y: 5.5
            }
          ],
          backgroundColor: "rgb(255, 99, 132)"
        }
      ]
    };

    const config = {
      type: "scatter",
      data: data,
      options: {
        scales: {
          x: {
            type: "linear",
            position: "bottom"
          }
        }
      }
    };

    const myChart = new Chart(micanvas, config);
  </script>
</html>
